Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium_Web/obj/Generate_TestCase_Selenium_Web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\downloads\\Programing\\Selenium\\Selenium-testing\\Generate_TestCase_Selenium-Web\\Generate_TestCase_Selenium_Web\\Generate_TestCase_Selenium_Web.csproj": {}
  },
  "projects": {
    "D:\\downloads\\Programing\\Selenium\\Selenium-testing\\Generate_TestCase_Selenium-Web\\Generate_TestCase_Selenium_Web\\Generate_TestCase_Selenium_Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\downloads\\Programing\\Selenium\\Selenium-testing\\Generate_TestCase_Selenium-Web\\Generate_TestCase_Selenium_Web\\Generate_TestCase_Selenium_Web.csproj",
        "projectName": "Generate_TestCase_Selenium_Web",
        "projectPath": "D:\\downloads\\Programing\\Selenium\\Selenium-testing\\Generate_TestCase_Selenium-Web\\Generate_TestCase_Selenium_Web\\Generate_TestCase_Selenium_Web.csproj",
        "packagesPath": "C:\\Users\\nam\\.nuget\\packages\\",
        "outputPath": "D:\\downloads\\Programing\\Selenium\\Selenium-testing\\Generate_TestCase_Selenium-Web\\Generate_TestCase_Selenium_Web\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\nam\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "EPPlus": {
              "target": "Package",
              "version": "[5.1.2, )"
            },
            "FastMember": {
              "target": "Package",
              "version": "[1.5.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[2.6.0, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[81.0.4044.6900, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium_Web/obj/Generate_TestCase_Selenium_Web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\downloads\\Programing\\Selenium\\Selenium-testing\\Generate_TestCase_Selenium-Web\\Generate_TestCase_Selenium_Web\\Generate_TestCase_Selenium_Web.csproj": {}
  },
  "projects": {
    "D:\\downloads\\Programing\\Selenium\\Selenium-testing\\Generate_TestCase_Selenium-Web\\Generate_TestCase_Selenium_Web\\Generate_TestCase_Selenium_Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\downloads\\Programing\\Selenium\\Selenium-testing\\Generate_TestCase_Selenium-Web\\Generate_TestCase_Selenium_Web\\Generate_TestCase_Selenium_Web.csproj",
        "projectName": "Generate_TestCase_Selenium_Web",
        "projectPath": "D:\\downloads\\Programing\\Selenium\\Selenium-testing\\Generate_TestCase_Selenium-Web\\Generate_TestCase_Selenium_Web\\Generate_TestCase_Selenium_Web.csproj",
        "packagesPath": "C:\\Users\\nam\\.nuget\\packages\\",
        "outputPath": "D:\\downloads\\Programing\\Selenium\\Selenium-testing\\Generate_TestCase_Selenium-Web\\Generate_TestCase_Selenium_Web\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\nam\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "EPPlus": {
              "target": "Package",
              "version": "[5.1.2, )"
            },
            "FastMember": {
              "target": "Package",
              "version": "[1.5.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[2.6.0, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[81.0.4044.6900, )"
            },
            "Selenium.WebDriver.GeckoDriver": {
              "target": "Package",
              "version": "[0.26.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium_Web/obj/Generate_TestCase_Selenium_Web.csproj.nuget.dgspec.json (diff)
@@ -79,7 +79,7 @@
             },
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
-              "version": "[3.1.2, )"
+              "version": "[3.1.3, )"
             },
             "Selenium.Support": {
               "target": "Package",
@@ -92,6 +92,10 @@
             "Selenium.WebDriver.ChromeDriver": {
               "target": "Package",
               "version": "[81.0.4044.6900, )"
+            },
+            "Selenium.WebDriver.GeckoDriver": {
+              "target": "Package",
+              "version": "[0.26.0.1, )"
             }
           },
           "imports": [
